{
  "profiles": {
    "StockPrices": {
      "commandName": "Project",
      "environmentVariables": {
        "isProduction": "false"
      }
    },
    "StockPrices Prod": {
      "commandName": "Project",
      "environmentVariables": {
        "isProduction": "true"
      }
    }
  }
}